server {
    listen 443 ssl;
    server_name             meerkat.local;
    ssl_certificate         /etc/nginx/ssl/meerkat.local.crt;
    ssl_certificate_key     /etc/nginx/ssl/meerkat.local.key;
    ssl_ciphers             EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;
    ssl_protocols           TLSv1.1 TLSv1.2;

    root /usr/share/nginx/meerkat/public;

    client_max_body_size 20M;

    location ~ ^/api/ {
        try_files $uri /index.php$is_args$args;
    }

    location / {
        try_files $uri /index.html;
    }

    location ~ ^/.+\.php(/|$) {
        fastcgi_pass php_fpm:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
